#include  "bsp.h"



Lcd_cmd      MACRO  command
             push   #delay15ms
             call   #delay
             mov.b  command,LCDsDataArrPort
             call   #Lcd_strobe
             ENDM
             
             
             
             
            MODULE BSP
            PUBLIC GPIOconfig,Timerconfig,ADCconfig,LCDsconfig
            EXTERN main,PBs_handler,delay,Lcd_strobe,TIMER0_ISR,TIMER1_ISR
            
            RSEG   CODE             
            
;-----------------------------------------------------------------------------  
;           GPIO congiguration
;-----------------------------------------------------------------------------
GPIOconfig 
             mov.w   #WDTPW+WDTHOLD,&WDTCTL   ; hold watchdog timer
            ; PushButtons Setup
              bic.b   #0xFF,PBsArrPortSel
              bis.b   #0x4,PBsArrPortSel
              bic.b   #0x3,PBsArrPortDir
              bis.b   #0x4,PBsArrPortDir
              bis.b   #0xF0,PBsArrPortDir
              bic.b   #0x08,PBsArrPortDir
              bis.b   #0x03,PBsArrIntEdgeSel
              bic.b   #0x0C,PBsArrIntEdgeSel
              bis.b   #0xF,PBsArrIntEn
              bic.b   #0x0F,PBsArrIntPend
             ret
;------------------------------------------------------------------------------------- 
;            Timers congiguration 
;-------------------------------------------------------------------------------------
Timerconfig 
             bis.w   #TACLR,&TA0CTL
             mov.w   #0xFFFF,&TA0CCR0
A0conf       bis.w   #TASSEL_2+MC_3+ID_3,&TA0CTL          
             bic.w   #TAIFG+TAIE, &TA0CTL
;             bic.w   #TAIFG,TA0CTL

;SetupC0     bis.w   #TACLR,&TA0CTL  
 ;           mov.w   #0xFFFF,&TA0CCR0
;SetupTA0    bis.w   #TASSEL_2+MC_3+ID_3,&TA0CTL ; SMCLK, up DOWN mode
;            bic.w   #TAIE,&TA0CTL
           // bic.w   #TAIFG,&TA0CTL


CA11conf     bis.b   #0x4, &P2SEL      
             bic.b   #0x4, &P2DIR
             bis     #CM_3+CAP+CCIS_2,Timer1CCTL1
A1conf       bis     #TASSEL_2+MC_2,&Timer1Control
             bic.w   #TAIFG+TimerCCIE, &Timer1Control


ret
;-------------------------------------------------------------------------------------- 
;            ADC congiguration 
;--------------------------------------------------------------------------------------
ADCconfig
            nop ; write here ADC congiguration code

            ret
;-------------------------------------------------------------------------------------- 
;            LCDs congiguration 
;--------------------------------------------------------------------------------------
LCDsconfig    bic.b   #0xE0,LCDsControlArrSel     
              bis.b   #0xE0,LCDsControlArrPortDir
              bic.b   #0xFF,LCDsDataArrPortSel     
              bis.b   #0xFF,LCDsDataArrPortDir
              bic.b   #0xFF,PBsArrIntPend 
              bic.b   #0xE0,LCDsControlArrPort     
              push    #delay15ms
              call    #delay                
              mov.b   #0x3F,LCDsDataArrPort       
              call    #Lcd_strobe                 ;;
              push    #delay5ms
              call    #delay
              mov.b   #0x3F,LCDsDataArrPort
              call    #Lcd_strobe               ;;
              push    #delay200us
              call    #delay
              mov.b   #0x3F,LCDsDataArrPort
              call    #Lcd_strobe                 ;;
              Lcd_cmd #0x3C
              Lcd_cmd #0x0F
              Lcd_cmd #0x01
              Lcd_cmd #0x06
              Lcd_cmd #0x80
              Lcd_cmd #0x02    
              
              ret
;---------------------------------------------------------------------------------------                  
             COMMON  INTVEC   ; Interrupt Vectors-Begins a common segment name of INTVEC 
;--------------------------------------------------------------------------------------
             ORG     RESET_VECTOR       ; MSP430 RESET Vector
             DW      main  
             ORG     TIMER0_A0_VECTOR
             DW      TIMER0_ISR
             ORG     TIMER1_A1_VECTOR
             DW      TIMER1_ISR             
             ORG     PORT2_VECTOR       ;PORT2 Interrupt Vector
             DW      PBs_handler        ; interrupt handler = ISR

            
             ENDMOD
             END
